# demo

./: .gitignore  README.md  pom.xml
.ideaDataSources/: cfe2afac-3add-461f-ac5c-d11df07841d2.xml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/github/suntao/: EurekaServerStartup.java
demo-eureka-server/src/main/resources/config/: application.yml
demo-foo/: pom.xml
demo-foo/src/main/java/com/github/suntao/demo/: Application.java  Demo.java
demo-foo/src/main/java/com/github/suntao/demo/configuration/: MybatisConfiguration.java
demo-foo/src/main/java/com/github/suntao/demo/dao/dataobject/: TradeCardStatusDO.java  TradeControlPointStatusDO.java  TradeRawStatusDO.java
demo-foo/src/main/java/com/github/suntao/demo/dao/mapper/: TradeCardStatusMapper.java  TradeCardStatusMapper.xml  TradeControlPointStatusMapper.java  TradeControlPointStatusMapper.xml  TradeRawStatusMapper.java  TradeRawStatusMapper.xml
demo-foo/src/main/java/com/github/suntao/demo/kafka/: AnomalyDetectionLambdaExample.java  ApplicationResetExample.java  KafkaConsumerWrapper.java  WordCountDemo.java
demo-foo/src/main/java/com/github/suntao/demo/repository/: TradeCardStatusRepo.java  TradeControlPointStatusRepo.java  TradeRawStatusRepo.java
demo-foo/src/main/java/com/github/suntao/demo/rest/: TradeCardStatusController.java  TradeControlPointStatusController.java  TradeRawStatusController.java
demo-foo/src/main/java/com/github/suntao/demo/rest/response/: Response.java  ResultCode.java
demo-foo/src/main/resources/: log4j.properties  logback.xml
demo-foo/src/main/resources/config/: application.yml
demo-service-consumer/: pom.xml
demo-service-consumer/src/main/java/com.github.suntao.demo/: ConsumerStartup.java
demo-service-consumer/src/main/java/com.github.suntao.demo/remote/: HelloService.java
demo-service-consumer/src/main/java/com.github.suntao.demo/rest/: WorldController.java
demo-service-consumer/src/main/resources/config/: application.yml
demo-service-provider/: pom.xml
demo-service-provider/src/main/java/com/github/suntao/demo/: ProviderStartup.java
demo-service-provider/src/main/java/com/github/suntao/demo/rest/: DemoController.java
demo-service-provider/src/main/resources/config/: application.yml
demo-zuul/: pom.xml
demo-zuul/src/main/java/: application.yml
demo-zuul/src/main/java/com/github/suntao/demo/: ZuulStartup.java
demo-zuul/src/main/resources/config/: application.yml
src/main/java/com/github/suntaoabc/demo/: Application.java
src/main/java/com/github/suntaoabc/demo/rest/: HelloWorldController.java
src/main/resources/config/: application.yml
src/test/java/com/github/suntaoabc/demo/: ApplicationTests.java
